# AutoValidate.Generator

./: AutoValidate.slnx  CHANGELOG.md  README.md
.github/workflows/: build.yml
docs/: index.html
src/AutoValidate/: AutoValidate.csproj  AutoValidateGenerator.cs
tests/AutoValidate.Tests/: AutoValidate.Tests.csproj  ValidationTests.cs
